In [32]:
df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                   'key2':['one', 'two', 'one', 'two', 'one'],
                   'data1':np.random.randn(5),
                   'data2':np.random.randn(5)})
df

      data1     data2 key1 key2
0 -1.530017  1.108028    a  one
1  2.059498  0.216898    a  two
2  0.920152  0.130108    b  one
3 -0.540189 -0.243850    b  two
4  1.603042  1.308562    a  one

In [34]:
grouped = df['data1'].groupby(df['key1'])
grouped.mean()

key1
a    0.710841
b    0.189982
Name: data1, dtype: float64

In [35]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [37]:
means.unstack()

key2       one       two
key1
a     0.036513  2.059498
b     0.920152 -0.540189

In [38]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
df['data1'].groupby([states, years]).mean()

California  2005    2.059498
            2006    0.920152
Ohio        2005   -1.035103
            2006    1.603042
Name: data1, dtype: float64

In [39]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.710841  0.877829
b     0.189982 -0.056871

In [40]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.036513  1.208295
     two   2.059498  0.216898
b    one   0.920152  0.130108
     two  -0.540189 -0.243850

In [42]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [43]:
for name, group in df.groupby('key1'):
    print (name)
    print (group)

a
      data1     data2 key1 key2
0 -1.530017  1.108028    a  one
1  2.059498  0.216898    a  two
4  1.603042  1.308562    a  one
b
      data1     data2 key1 key2
2  0.920152  0.130108    b  one
3 -0.540189 -0.243850    b  two

In [44]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print ((k1, k2))
    print (group)

('a', 'one')
      data1     data2 key1 key2
0 -1.530017  1.108028    a  one
4  1.603042  1.308562    a  one
('a', 'two')
      data1     data2 key1 key2
1  2.059498  0.216898    a  two
('b', 'one')
      data1     data2 key1 key2
2  0.920152  0.130108    b  one
('b', 'two')
      data1    data2 key1 key2
3 -0.540189 -0.24385    b  two

In [45]:
pieces = dict(list(df.groupby('key1')))
pieces['b']

      data1     data2 key1 key2
2  0.920152  0.130108    b  one
3 -0.540189 -0.243850    b  two

In [46]:
df.dtypes

data1    float64
data2    float64
key1      object
key2      object
dtype: object

In [47]:
grouped = df.groupby(df.dtypes, axis=1)

In [49]:
for dtype, group in grouped:
    print (dtype)
    print (group)

float64
      data1     data2
0 -1.530017  1.108028
1  2.059498  0.216898
2  0.920152  0.130108
3 -0.540189 -0.243850
4  1.603042  1.308562
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [50]:
df.groupby('key1')['data1']
df.groupby('key1')[['data2']]

In [51]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   1.208295
     two   0.216898
b    one   0.130108
     two  -0.243850

In [52]:
s_grouped = df.groupby(['key1', 'key2'])['data2']

In [53]:
s_grouped.mean()

key1  key2
a     one     1.208295
      two     0.216898
b     one     0.130108
      two    -0.243850
Name: data2, dtype: float64

In [54]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people.iloc[2:3, [1, 2]] = np.nan
people

               a         b         c         d         e
Joe    -0.313509  0.048017 -0.576217  0.231581 -2.283472
Steve   0.719938  2.077150  0.609190  0.685744 -0.809594
Wes     2.081252       NaN       NaN -1.012161  0.015396
Jim     0.510085 -0.697001  0.239918 -0.653828  0.080112
Travis  0.174816 -0.303029  0.125410  0.052189 -1.083266

In [56]:
mapping = {'a':'red', 'b':'red', 'c':'blue', 
           'd':'blue', 'e':'red', 'f':'orange'}
by_column = people.groupby(mapping, axis=1)
by_column.sum()

            blue       red
Joe    -0.344636 -2.548964
Steve   1.294934  1.987494
Wes    -1.012161  2.096648
Jim    -0.413910 -0.106804
Travis  0.177599 -1.211479

In [57]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [58]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [59]:
people.groupby(len).sum()
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.313509  0.048017 -0.576217 -1.012161 -2.283472
  two  0.510085 -0.697001  0.239918 -0.653828  0.080112
5 one  0.719938  2.077150  0.609190  0.685744 -0.809594
6 two  0.174816 -0.303029  0.125410  0.052189 -1.083266

In [60]:
grouped = df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    1.968207
b    0.774118
Name: data1, dtype: float64

In [61]:
def peak_to_peak(arr):
    return arr.max() - arr.min()
grouped.agg(peak_to_peak)

         data1     data2
key1
a     3.589515  1.091665
b     1.460341  0.373959

In [62]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.710841  1.954014 -1.530017  0.036513  1.603042  1.831270
b      2.0  0.189982  1.032617 -0.540189 -0.175104  0.189982  0.555067

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     2.059498   3.0  0.877829  0.581099  0.216898  0.662463  1.108028
b     0.920152   2.0 -0.056871  0.264429 -0.243850 -0.150361 -0.056871


           75%       max
key1
a     1.208295  1.308562
b     0.036619  0.130108

In [64]:
tips = pd.read_csv('examples/tips.csv')
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [65]:
grouped = tips.groupby(['day', 'smoker'])
grouped_pct = grouped['tip_pct']
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [67]:
grouped_pct.agg(['mean', 'std', peak_to_peak, ])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [68]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [69]:
functions = ['count', 'mean', 'max']
result = grouped['tip_pct', 'total_bill'].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [ ]:
result['tip_pct']

In [70]:
grouped.agg({'tip':np.max, 'size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [71]:
grouped.agg({'tip_pct':['min', 'max', 'mean', 'std'],
            'size':'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [72]:
def top(df, n=5, columns='tip_pct'):
    return df.sort_values(by=columns)[-n:]
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [73]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [75]:
tips.groupby(['smoker', 'day']).apply(top, n=1, columns='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [77]:
#------- 桶分析 ---------
frame = pd.DataFrame({'data1':np.random.randn(1000),
                      'data2':np.random.randn(1000)})
quartiles = pd.cut(frame.data1, 4)
quartiles[:10]

0    (-1.808, 0.119]
1    (-1.808, 0.119]
2    (-1.808, 0.119]
3    (-1.808, 0.119]
4     (0.119, 2.046]
5    (-1.808, 0.119]
6     (0.119, 2.046]
7     (0.119, 2.046]
8    (-1.808, 0.119]
9     (0.119, 2.046]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.742, -1.808] < (-1.808, 0.119] < (0.119, 2.046] < (2.046, 3.973]]

In [79]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11))+[10]*3)*4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q', ]
cards = []
for suit in suits:
    cards.extend(str(num) + suit for num in base_names)
deck = pd.Series(card_val, index=cards)
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [82]:
#---- 通过statsmodels计算线性回归 --------------
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params
close_px = pd.read_csv('examples/stock_px_2.csv', index_col=0, parse_dates=True)
spx_corr = lambda x: x.corrwith(x['SPX'])
rets = close_px.pct_change().dropna()
get_year = lambda x:x.year
by_year = rets.groupby(get_year)
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [84]:
#
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [85]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day', aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [88]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244